* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.auth {
    margin-left: auto;
}
.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    padding-left: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-right: 50px;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
}
.shopping-counter {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;      
}
.slide-text-light {
    background-color: gray;
    color: white;
}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-content {
    max-width: 400px;
    position: relative;
}
.slide-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary {
    background: #F47322;
    color: #FFf;
}
.button-default {
    background-color: #fff;
    color: #5F5F61;
}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(.png);
}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    padding: 32px;
    overflow: hidden;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(.png);
}
.card-text-light {
    color: #FFf;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px; 
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;      
    margin-top: 0px;
    margin-bottom: 47px;
}
.delivery-week {
    padding: 100px 0;
}
.delivery-cards {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
}
.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 185px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.delivery-tag1 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health {
    background: #D0FD89;
}
.tag-veg {
    background: #AEBC41;
}
.delivery-tag2 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px; 
    color: #FFFFFF;
    padding: 5px 10px;
}
.delivery-tag3 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px; 
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-meat {
    background: #B86B78;
}
.delivery-tag4 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px; 
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-bird {
    background: #D68334;
}
.delivery-tag5 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px; 
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-fish {
    background: #CD6255;
}
.delivery-tag6 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-baby {
    background: #FFFDBF;
}
.delivery-tag7 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-parents {
    background: #F6FDC8;
}
.delivery-tag8 {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-festive {
    background: #FEF7FE;
}
.section-grey {
    background: #F6F6F6;
}
.category {
    padding-top: 40px;
    padding-bottom: 50px;
}
.tabs {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-bottom: 62px;
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}
.tabs-link.active {
    color: #F37321;
}
.tabs-content {
    display: flex;
    justify-content: space-between;
}
.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFf;
}
.tabs-card2 {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFf;
}
.tabs-card3 {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFf;
}
.tabs-card4 {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFf;
}
.tabs-image {
    max-width: 100%;
}
.tabs-card-content {
    padding: 20px;
}
.tabs-title {
    margin-top: 0px;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;  
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE; 
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    background-color: transparent;
    cursor: pointer;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}
.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}
.advantages-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;  
    margin-top: 100px;
    margin-bottom: 52px;
}
.advantages-card {
    display: flex;
    flex-direction: column;
    align-items: center;    
    overflow: hidden;
    max-width: 270px;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}
.advantages-image {
    position: relative;
    margin-bottom: 10px;
}
.advantages-card-title {
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin-left: 59px;
    margin-right: 53px;
    margin-top: 34px;
    margin-bottom: 0px;
}
.advantages-description {
    max-width: 223px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
    margin-top: 13px;
    margin-bottom: 25px;
    margin-left: 24px;
}
.advantages-content {
    text-align: center;
    width: 100%
    }